.navbar-area{
  border-bottom: 1px solid #dddd;
}

.container {
  padding: 0 30px;
  display: flex;
  height: 110px;
  max-width: 1410px;
  margin: auto;
  color: #74767e;
}

.logo-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  img {
    width: 100%;
    height: 100%;

    @media screen and (min-width: 2000px) {
      width: 180px;
      height: 40px;
    }
  }
}
.navbar-links,
.nav-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;

  li {
    margin: 0 1rem;
    cursor: pointer;

    flex-direction: column;

    div {
      width: 5px;
      height: 5px;

      background: transparent;
      border-radius: 50%;

      margin-bottom: 5px;
    }

    a {
      color: var(--gray-color);
      text-decoration: none;
      flex-direction: column;
      text-transform: uppercase;

      font-weight: 500;

      transition: all 0.3s ease-in-out;

      &:hover {
        color: var(--secondary-color);
      }
    }

    &:hover {
      div {
        background: var(--secondary-color);
      }
    }
  }
}

.navbar-right {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;

  a {
    text-decoration: none;
    color: var(--secondary-color);
  }

  .account-container,.cart-container  {
    width: 30px;
    height: 30px;
    margin-left: 20px
  }

  svg {
    width: 100%;
    height: 100%;
  }
}


@media screen and (max-width: 800px) {
  .navbar-links{
    display: none;
  }
}